<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viE-1o-eUZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultVC-->
        <scene sceneID="EDK-ec-Tbv">
            <objects>
                <viewController storyboardIdentifier="ResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GA2-82-fR6" customClass="ResultVC" customModule="QuizAppHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvH-qf-6vS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT ANSWER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-0x-oQf">
                                <rect key="frame" x="20" y="379" width="390" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRONG ANSWER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-HO-Fso">
                                <rect key="frame" x="20" y="420" width="390" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL ANSWER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-CU-nIG">
                                <rect key="frame" x="20" y="485" width="390" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-XW-WyU">
                                <rect key="frame" x="140" y="778" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="607-SO-Wqk"/>
                                    <constraint firstAttribute="height" constant="40" id="BTR-x8-xiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRestart:" destination="GA2-82-fR6" eventType="touchUpInside" id="Sdi-rU-tSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRK-eY-CZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRK-eY-CZF" firstAttribute="trailing" secondItem="wA8-0x-oQf" secondAttribute="trailing" constant="20" id="QWH-Nh-Xey"/>
                            <constraint firstItem="ZRK-eY-CZF" firstAttribute="bottom" secondItem="sAz-XW-WyU" secondAttribute="bottom" constant="80" id="UlX-ql-6WO"/>
                            <constraint firstItem="4c2-CU-nIG" firstAttribute="top" secondItem="gRp-HO-Fso" secondAttribute="bottom" constant="44" id="YVP-75-dFG"/>
                            <constraint firstItem="4c2-CU-nIG" firstAttribute="trailing" secondItem="gRp-HO-Fso" secondAttribute="trailing" id="aLd-Sp-tbi"/>
                            <constraint firstItem="wA8-0x-oQf" firstAttribute="leading" secondItem="ZRK-eY-CZF" secondAttribute="leading" constant="20" id="dNo-wG-Isc"/>
                            <constraint firstItem="gRp-HO-Fso" firstAttribute="top" secondItem="wA8-0x-oQf" secondAttribute="bottom" constant="20" id="djI-8P-zuJ"/>
                            <constraint firstItem="sAz-XW-WyU" firstAttribute="centerX" secondItem="ZRK-eY-CZF" secondAttribute="centerX" id="f6Y-nh-rsY"/>
                            <constraint firstItem="gRp-HO-Fso" firstAttribute="leading" secondItem="ZRK-eY-CZF" secondAttribute="leading" constant="20" id="kjs-Zc-SM7"/>
                            <constraint firstItem="ZRK-eY-CZF" firstAttribute="trailing" secondItem="gRp-HO-Fso" secondAttribute="trailing" constant="20" id="nrO-eT-FXo"/>
                            <constraint firstItem="gRp-HO-Fso" firstAttribute="centerY" secondItem="ZRK-eY-CZF" secondAttribute="centerY" multiplier="0.9" id="olB-vK-D9p"/>
                            <constraint firstItem="4c2-CU-nIG" firstAttribute="leading" secondItem="gRp-HO-Fso" secondAttribute="leading" id="s3S-ya-G9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightAns" destination="wA8-0x-oQf" id="9qL-dI-U0f"/>
                        <outlet property="totalAnswer" destination="4c2-CU-nIG" id="XHi-wa-abh"/>
                        <outlet property="wrongANs" destination="gRp-HO-Fso" id="CFg-ms-6f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIs-LW-Qif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tg-PY-MSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="viE-1o-eUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47U-Hn-UAl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSi-2W-ctl" kind="relationship" relationship="rootViewController" id="Mej-U3-gFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qE-iN-ThK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="Amp-qw-t7v">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mSi-2W-ctl" customClass="QuestionsVC" customModule="QuizAppHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j67-Tq-Djz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-FY-fUf">
                                <rect key="frame" x="0.0" y="109" width="430" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-8U-eBF">
                                <rect key="frame" x="35" y="140.66666666666669" width="360" height="697.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c45-XT-TTD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCVC" id="oEa-nm-94C" customClass="QuestionCVC" customModule="QuizAppHarsh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.666666666666664" width="375" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J2N-7m-g9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="elN-MG-jxS">
                                                    <rect key="frame" x="20" y="79.666666666666686" width="335" height="524.33333333333326"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswersTVC" id="GE8-lD-Ozc" customClass="AnswersTVC" customModule="QuizAppHarsh" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="335" height="50.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GE8-lD-Ozc" id="NRt-3a-U9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-eO-cgu">
                                                                        <rect key="frame" x="20" y="15.000000000000002" width="265" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Ps-Ggl">
                                                                        <rect key="frame" x="290" y="13" width="25" height="25"/>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Wnr-ou-gDV"/>
                                                                            <constraint firstAttribute="width" secondItem="iRN-Ps-Ggl" secondAttribute="height" id="el9-S6-hu4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="iRN-Ps-Ggl" secondAttribute="trailing" constant="20" id="2S1-IA-HWw"/>
                                                                    <constraint firstItem="MHp-eO-cgu" firstAttribute="leading" secondItem="NRt-3a-U9E" secondAttribute="leading" constant="20" id="GmC-hF-KSG"/>
                                                                    <constraint firstItem="MHp-eO-cgu" firstAttribute="centerY" secondItem="NRt-3a-U9E" secondAttribute="centerY" id="M7n-Fn-BR9"/>
                                                                    <constraint firstItem="MHp-eO-cgu" firstAttribute="top" secondItem="NRt-3a-U9E" secondAttribute="top" constant="15" id="QYh-SR-yx0"/>
                                                                    <constraint firstItem="iRN-Ps-Ggl" firstAttribute="centerY" secondItem="NRt-3a-U9E" secondAttribute="centerY" id="f02-23-wra"/>
                                                                    <constraint firstItem="iRN-Ps-Ggl" firstAttribute="leading" secondItem="MHp-eO-cgu" secondAttribute="trailing" constant="5" id="oBZ-d0-iNo"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="imgSelected" destination="iRN-Ps-Ggl" id="bkL-bl-5vE"/>
                                                                <outlet property="lblAnswer" destination="MHp-eO-cgu" id="C3H-8Q-Ata"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oEa-nm-94C" id="Lp9-Xb-0Mu"/>
                                                        <outlet property="delegate" destination="oEa-nm-94C" id="qoY-gA-7X8"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-G9-aK1">
                                                    <rect key="frame" x="16" y="20" width="329" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-EG-c7G">
                                                    <rect key="frame" x="5" y="68.666666666666671" width="365" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zny-D8-95r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j0x-EG-c7G" secondAttribute="trailing" constant="5" id="FQA-ha-XLP"/>
                                                <constraint firstAttribute="bottom" secondItem="elN-MG-jxS" secondAttribute="bottom" id="M4c-vq-H2N"/>
                                                <constraint firstItem="LTI-G9-aK1" firstAttribute="top" secondItem="J2N-7m-g9g" secondAttribute="top" constant="20" id="Ncp-F9-ehL"/>
                                                <constraint firstItem="elN-MG-jxS" firstAttribute="top" secondItem="j0x-EG-c7G" secondAttribute="bottom" constant="10" id="PiU-Xp-emv"/>
                                                <constraint firstItem="j0x-EG-c7G" firstAttribute="top" secondItem="LTI-G9-aK1" secondAttribute="bottom" constant="20" id="Z44-TJ-daO"/>
                                                <constraint firstItem="elN-MG-jxS" firstAttribute="leading" secondItem="LTI-G9-aK1" secondAttribute="trailing" constant="-325" id="dfo-RE-p6w"/>
                                                <constraint firstAttribute="trailing" secondItem="elN-MG-jxS" secondAttribute="trailing" constant="20" id="e3M-8V-2HR"/>
                                                <constraint firstAttribute="trailing" secondItem="LTI-G9-aK1" secondAttribute="trailing" constant="30" id="eF3-sj-L2V"/>
                                                <constraint firstItem="elN-MG-jxS" firstAttribute="leading" secondItem="J2N-7m-g9g" secondAttribute="leading" constant="20" id="eiO-P3-Djj"/>
                                                <constraint firstItem="LTI-G9-aK1" firstAttribute="leading" secondItem="J2N-7m-g9g" secondAttribute="leading" constant="16" id="mVa-XN-qhe"/>
                                                <constraint firstItem="j0x-EG-c7G" firstAttribute="leading" secondItem="J2N-7m-g9g" secondAttribute="leading" constant="5" id="zHB-Ec-jgz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="604"/>
                                        <connections>
                                            <outlet property="lblQues" destination="LTI-G9-aK1" id="f7L-6s-Gru"/>
                                            <outlet property="tblAnswers" destination="elN-MG-jxS" id="BA3-dm-paX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-ga-3mA">
                                <rect key="frame" x="0.0" y="472" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iK2-CY-NfT"/>
                                    <constraint firstAttribute="width" constant="35" id="yWy-4e-sIa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPrevious:" destination="mSi-2W-ctl" eventType="touchUpInside" id="1Fa-hI-1cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89X-Sd-Ouz">
                                <rect key="frame" x="395" y="472" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hdn-3Y-qLv"/>
                                    <constraint firstAttribute="width" constant="35" id="nLd-du-fsg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="mSi-2W-ctl" eventType="touchUpInside" id="aOm-K9-4hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G85-O6-nsE">
                                <rect key="frame" x="140" y="838" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6tZ-70-Bg2"/>
                                    <constraint firstAttribute="height" constant="40" id="fXB-ze-hpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="mSi-2W-ctl" eventType="touchUpInside" id="fQM-6A-uYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adi-qO-oYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yda-FY-fUf" firstAttribute="leading" secondItem="adi-qO-oYk" secondAttribute="leading" id="Cqj-2w-xf1"/>
                            <constraint firstItem="89X-Sd-Ouz" firstAttribute="centerY" secondItem="w6e-ga-3mA" secondAttribute="centerY" id="FBA-aH-rJC"/>
                            <constraint firstItem="Yda-FY-fUf" firstAttribute="top" secondItem="adi-qO-oYk" secondAttribute="top" constant="50" id="G3f-mI-JI2"/>
                            <constraint firstItem="89X-Sd-Ouz" firstAttribute="leading" secondItem="uhP-8U-eBF" secondAttribute="trailing" id="N3g-kx-hG4"/>
                            <constraint firstItem="uhP-8U-eBF" firstAttribute="leading" secondItem="w6e-ga-3mA" secondAttribute="trailing" id="SDZ-ow-7Ze"/>
                            <constraint firstItem="adi-qO-oYk" firstAttribute="trailing" secondItem="Yda-FY-fUf" secondAttribute="trailing" id="UPG-US-UNj"/>
                            <constraint firstItem="G85-O6-nsE" firstAttribute="centerX" secondItem="adi-qO-oYk" secondAttribute="centerX" id="ZGv-Pr-FAE"/>
                            <constraint firstItem="uhP-8U-eBF" firstAttribute="top" secondItem="Yda-FY-fUf" secondAttribute="bottom" constant="10" id="aXG-JE-gfu"/>
                            <constraint firstItem="w6e-ga-3mA" firstAttribute="leading" secondItem="j67-Tq-Djz" secondAttribute="leading" id="dMa-cD-Fu7"/>
                            <constraint firstItem="w6e-ga-3mA" firstAttribute="centerY" secondItem="uhP-8U-eBF" secondAttribute="centerY" id="eoG-qk-YOC"/>
                            <constraint firstItem="89X-Sd-Ouz" firstAttribute="trailing" secondItem="adi-qO-oYk" secondAttribute="trailing" id="fCO-Qc-1Qj"/>
                            <constraint firstItem="G85-O6-nsE" firstAttribute="top" secondItem="uhP-8U-eBF" secondAttribute="bottom" id="v2v-kW-4kk"/>
                            <constraint firstItem="adi-qO-oYk" firstAttribute="bottom" secondItem="G85-O6-nsE" secondAttribute="bottom" constant="20" id="z0g-np-u9h"/>
                            <constraint firstItem="w6e-ga-3mA" firstAttribute="leading" secondItem="adi-qO-oYk" secondAttribute="leading" id="zig-Od-xvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aF-TW-ZdB"/>
                    <connections>
                        <outlet property="btnNext" destination="89X-Sd-Ouz" id="WjS-w4-k0l"/>
                        <outlet property="btnPrevious" destination="w6e-ga-3mA" id="meV-GH-hWs"/>
                        <outlet property="btnSubmit" destination="G85-O6-nsE" id="Aj7-YX-a4u"/>
                        <outlet property="collvQuestions" destination="uhP-8U-eBF" id="uJ2-bt-fT7"/>
                        <outlet property="quesNumber" destination="Yda-FY-fUf" id="S2d-pQ-RN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asf-6W-zlm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.2325581395348" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
